<!DOCTYPE html>
<html class="w-mod-js w-mod-no-touch w-mod-video w-mod-no-ios wf-opensans-n3-active wf-opensans-i3-active wf-opensans-n4-active wf-opensans-i4-active wf-opensans-n6-active wf-opensans-i6-active wf-opensans-n7-active wf-opensans-i7-active wf-opensans-n8-active wf-opensans-i8-active wf-lato-n1-active wf-lato-i1-active wf-lato-n3-active wf-lato-i3-active wf-lato-n4-active wf-lato-i4-active wf-lato-n7-active wf-lato-i7-active wf-lato-n9-active wf-lato-i9-active wf-active">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <meta name="description" content="We build beautiful web and mobile apps.">

    <meta property="og:title" content="The Talent Team" />
    <meta property="og:url" content="https://talent-team.github.io/" />
    <meta property="og:site_name" content="The Talent Team" />
    <meta property="og:description" content="We build beautiful web and mobile apps.">
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US">
    <!--<meta property="og:image" content="http://examples.opengraphprotocol.us/media/images/50.png">
    <meta property="og:image:secure_url" content="http://examples.opengraphprotocol.us/media/images/50.png">-->

    <script>
        window._startTicks = new Date().getTime();
    </script>
	<style>
		.all-wrapper {
		  margin: 0;
		  height: 100%;
		  width: 100%;
		  padding: 0;
		  opacity: 0;
		  transition: opacity 400ms linear;
		}
	</style>
	<link href="/style/main.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
    <style>
    .loader,
    .loader:before,
    .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
    }

    .loader {
        color: #f0595c;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }

        .loader:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 3.5em;
        }

    @-webkit-keyframes load7 {
        0%, 80%, 100% {
            box-shadow: 0 2.5em 0 -1.3em;
        }

        40% {
            box-shadow: 0 2.5em 0 0;
        }
    }

    @keyframes load7 {
        0%, 80%, 100% {
            box-shadow: 0 2.5em 0 -1.3em;
        }

        40% {
            box-shadow: 0 2.5em 0 0;
        }
    }

    .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }
</style>

<div class="loader centered" id="css-preloader">Loading...</div>	
    <div class="all-wrapper mobile-view">
        <div class="hero project-page">
    <div class="header-wr">
    <div class="nav w-nav header" data-animation="default" data-collapse="medium" data-duration="400">
        <div class="w-container">
    <a class="logo w-nav-brand" href="/"><div>The Talent Team</div></a>
    <nav class="nav-menu w-nav-menu" role="navigation">
        
        <a class="nav-link w-nav-link" href="/#projects" style="max-width: 940px;">Portfolio</a>
        

        
        <a class="nav-link w-nav-link" href="/#about" style="max-width: 940px;">About</a>
        

        
        <a class="nav-link w-nav-link" href="/#contact" style="max-width: 940px;">Contact</a>
        
    </nav>
    <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
    </div>
</div>
<div class="w-nav-overlay" data-wf-ignore=""></div>
    </div>
    <div class="nav w-nav header fixed hidden" data-animation="default" data-collapse="medium" data-duration="400">
        <div class="w-container">
    <a class="logo w-nav-brand" href="/"><div>The Talent Team</div></a>
    <nav class="nav-menu w-nav-menu" role="navigation">
        
        <a class="nav-link w-nav-link" href="/#projects" style="max-width: 940px;">Portfolio</a>
        

        
        <a class="nav-link w-nav-link" href="/#about" style="max-width: 940px;">About</a>
        

        
        <a class="nav-link w-nav-link" href="/#contact" style="max-width: 940px;">Contact</a>
        
    </nav>
    <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
    </div>
</div>
<div class="w-nav-overlay" data-wf-ignore=""></div>
    </div>
</div>
    <div class="heading-wrapper w-container">
        <a class="category-link w-inline-block" data-w-expand="category" href="/category-web-app.html">
            <h6 data-w-expand="category">Web Applications</h6>
        </a>
        <h1 class="main-heading"><q class="q-project-name">{projectName}</q></h1>
        <img class="main-detail-image" src="i/e-comm-banner-2.png">
    </div>
    ﻿<style>
    .arrows {
        width: 60px;
        height: 72px;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        bottom: 20px;
    }

        .arrows path {
            stroke: #f0595c;
            fill: transparent;
            stroke-width: 1.5px;
            animation: arrow 2s infinite;
            -webkit-animation: arrow 2s infinite;
        }

    @keyframes arrow {
        0% {
            opacity: 0;
        }

        40% {
            opacity: 1;
        }

        80% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @-webkit-keyframes arrow /*Safari and Chrome*/
    {
        0% {
            opacity: 0;
        }

        40% {
            opacity: 1;
        }

        80% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    .arrows path.a1 {
        animation-delay: -1s;
        -webkit-animation-delay: -1s;
    }

    .arrows path.a2 {
        animation-delay: -0.5s;
        -webkit-animation-delay: -0.5s;
    }

    .arrows path.a3 {
        animation-delay: 0s;
        -webkit-animation-delay: 0s;
    }
</style>
<a href="#next-section">
    <svg class="arrows" id="arrows">
        <path class="a1" d="M0 0 L30 20 L60 0"></path>
        <path class="a2" d="M0 20 L30 40 L60 20"></path>
        <path class="a3" d="M0 40 L30 60 L60 40"></path>
    </svg>
</a>
</div>
<div class="w-container">
    <a name="next-section"></a>
    <div class="project-body-copy w-richtext">
        <p>
            <q class="q-project-name">{projectName}</q> is the platform for fast design, setup and launch E-commerce sites in the Web within a day.
            <br />The system is mostly intended for Direct Response sales where the speed of sites deployment and updates are the most important requirements.
        </p>
        <div class="project-tech">
            <h4>Technologies</h4>
            <span>ASP.NET&nbsp;MVC</span>
            <span>Microsoft&nbsp;Azure</span>
            <span>Microsof&nbsp;SQL&nbsp;Server</span>
            <span>Entity&nbsp;Framework</span>
            <span>Redis</span>
            <span>Backbone.js</span>
            <span>jQuery</span>
        </div>
        <h2>Features</h2>
        <h3>Admin Panel</h3>
        <p>All actions required to launch and manage a site can be performed from the web UI. No additional development needed to start sales.</p>
        <figure class="project-feat-img">
            <div>
                <img src="i/admin-2.png">
            </div>
        </figure>
        <h3>Visual Editor</h3>
        <p>Platform clients can select one of more than twenty design presets and customize it how they want. Editor provides advanced WYSIWYG interface and allows to change images, fonts, page elements positions and insert videos.</p>
        <h3>Flexible marketing tools</h3>
        <p>
            The system provides a possibility to launch few site versions on a single domain with a different elements or entire content in a some kind of A/B testing split.
            <br />It also supports content geo-targeting and scheduling.
        </p>
        <h3>Bunch of integrations with payment and logistics systems</h3>
        <p>
            <q class="q-project-name">{projectName}</q> is integrated with most of popular payment systems like PayPal, Amazon, Stripe, Authorize.Net and other. Over 20 payment methods available.
            <br />One of more than 30 logistics companies the platform is integrated with can be used to perform customer's orders delivery.
        </p>
        <figure class="cf project-feat-img">
            <div class="feat-left-img">
                <img src="i/payment-sys-2.png">
            </div>
            <div class="feat-right-img">
                <img src="i/fulfillm-2.png">
            </div>
        </figure>
        <h3>High load</h3>
        <p>
            The system is ready for high load. It is hosted in cloud and has distributed and scalable architecture with multiple levels of hot data caching to provide a fast response to customers.
            <br />Currently it has about 100-200k unique customers per day and over 500k in peak. 
            <br />The platform also successfully stress-tested on flow of 200 unique visits per second (about 17M customers per day).
        </p>
        <figure class="cf project-feat-img">
            <div class="feat-left-img">
                <img src="i/conversion-1.png">
            </div>
            <div class="feat-right-img">
                <img src="i/conversion-2.png">
            </div>
        </figure>
        <br />
        <h4>Visit the website: <a target="_blank" class="a-project-link" href="javascript://"></a></h4>
    </div>
</div>
<div class="w-container">
    <h3 class="section-title">Other Projects</h3>
    <div class="w-dyn-list">
	<div class="w-dyn-items w-row">
        
        
		    <div class="w-col w-col-4 w-dyn-item">
			    <a class="w-inline-block work-asset-link" href="/project-rev-gen.html">
				    <img class="project-image" src="i/rev-gen-banner-2.png">
			    </a>
		    </div>
        
        
		    <div class="w-col w-col-4 w-dyn-item">
			    <a class="w-inline-block work-asset-link" href="/project-club.html">
				    <img class="project-image" src="i/club-banner-2.png">
			    </a>
		    </div>
        
        
		    <div class="w-col w-col-4 w-dyn-item">
			    <a class="w-inline-block work-asset-link" href="/project-car.html">
				    <img class="project-image" src="i/car-banner-2.png">
			    </a>
		    </div>
        
        
		    <div class="w-col w-col-4 w-dyn-item">
			    <a class="w-inline-block work-asset-link" href="/project-goods.html">
				    <img class="project-image" src="i/goods-banner-2.png">
			    </a>
		    </div>
        
	</div>
</div>
</div>
<script>
    window.mContext = {
        projectName: 'TW9qbw==',
        projectLink: 'Z290bW9qby5jb20='
    }
</script>

         
            <div class="footer">
	<div class="w-container">
        <div class="w-row">
            <div class="w-col w-col-2">
                <div class="footer-logo">The Talent Team</div>
            </div>
            <div class="w-col w-col-3 footer-section">
                <div class="footer-cat-header">EXPLORE</div>
                
                    <div class="footer-link"><a href="/#projects">Portfolio</a></div>
                    <div class="footer-link"><a href="/#about">About</a></div>
                    <div class="footer-link"><a href="/#contact">Contact</a></div>
                
            </div>
            <div class="w-col w-col-3 footer-section footer-projects">
                <div class="footer-cat-header">PROJECTS</div>
            </div>
        </div>
	</div>
</div>
        
    </div>
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter43411159 = new Ya.Metrika({
                        id: 43411159,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true,
                        trackHash: true,
                        ut: "noindex"
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/43411159?ut=noindex" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript>
    <!-- scripts section -->
    <script src="js/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
            }
        });
    </script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
	
    <script src="/js/modernizr-2.7.1.js" type="text/javascript"></script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.ravenjs.com/3.12.1/raven.min.js"></script>
    <script>
        Raven.config('https://a6617a20156e4ac1b6043df88adc3a6e@sentry.io/150531').install();
    </script>
</body>
</html>